.class-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.map-wrapper {
  height: calc(var(--map-height) * 0.8);
  background-color: azure;
}

.location-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: var(--default-padding) var(--body-padding);
  background-color: antiquewhite;
  border-bottom: 1px solid var(--sub-grey);
}

.location-img {
  width: 50px;
  border-radius: 50%;
}

.location-text-wrapper {
  display: flex;
  flex-direction: column;
}

.center-name {
  font-size: 0.9rem;
  font-weight: 500;
}

.center-address {
  font-size: 0.85rem;
  color: var(--main-grey);
}

.section {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 1.2);
  padding: calc(var(--default-padding) * 1.6) var(--body-padding);
  background-color: white;
  border-bottom: 1px solid var(--sub-grey);
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
}

.class-like-icon {
  width: 20px;
  height: 20px;
}

.section-content {
  display: flex;
  flex-direction: row;
  gap: 28%;
  font-size: 0.9rem;
}

.content-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--main-grey);
}

.content-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.review {
  background-color: beige;
}

.review-button {
  position: fixed;
  bottom: var(--body-padding);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 0.5em 1.2em;
  background-color: white;
  border: 1px solid var(--main-grey);
  border-radius: 30px;
  font-size: 0.9rem;
}

.write-icon {
  width: 16px;
}
