.program-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.map {
  height: calc(var(--map-height) * 0.9);
  background-color: azure;
}

.location-wrapper {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: var(--default-padding) var(--body-padding);
  border-bottom: 1px solid var(--sub-grey);
}

.location-img {
  width: 45px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.location-text-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.facility-name {
  font-size: 0.9rem;
  font-weight: 500;
}

.facility-address {
  font-size: 0.85rem;
  color: var(--main-grey);
}

.find-path-button {
  background-color: white;
  border: 1px solid var(--sub-grey);
  border-radius: 5px;
  padding: 0.2em 1em;
  font-size: 0.8rem;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 1.2);
  padding: calc(var(--default-padding) * 1.6) var(--body-padding);
  background-color: white;
  border-bottom: 1px solid var(--sub-grey);
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
}

.program-like-icon {
  width: 20px;
  height: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 70px;
  font-size: 0.9rem;
}

.content-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--main-grey);
}

.content-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 0.9);
  padding: calc(var(--default-padding) * 1.6) var(--body-padding);
  background-color: white;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.review-list > *:not(:last-child) {
  border-bottom: 1px solid var(--sub-grey);
  padding-bottom: 15px;
}

.review-button {
  position: fixed;
  bottom: var(--body-padding);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 0.5em 1.2em;
  background-color: white;
  border: 1px solid var(--main-grey);
  border-radius: 30px;
  font-size: 0.9rem;
}

.write-icon {
  width: 16px;
}

.empty-message {
  text-align: center;
  padding-top: 10%;
  color: var(--main-grey);
}
